<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" contents="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>FCC Tribute Page</title>
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    
    <style>
      body {
      padding: 60px 100px 60px 100px;
      }
      
      .title {
        text-align: center;
        padding: 20px;
      }
      
      #highlights {
        padding: 50px 50px 50px 50px;
        
      }
      
    .jumbotron {
      background-size: cover;
      }
     
     #container {
      text-align: center;
      margin-left: auto;
      }
      
     img.jordan {
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
      
      #quote {
        /* top right bottom left */
        margin: 20px 20px 100px 100px;
      }
      
      #wiki {
        text-align: center;
        padding: 50px 50px 50px 50x;
      
      }
    </style>
    
  </head>
  
  <body>
    <div class="jumbotron">
    <div id="banner">
      <h1 style="text-align:center">Michael Jordan</h1>
    </div>
    
    <div>
      <div class="container">
        <h2 class="title"><em>The man synonymous with the game of Basketball</em></h2>
      <!--Photo goes here-->
      <img class="jordan" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVWUScTxMZ_Z_lexYSmm6YWd-LMcnPvdaaoZNdIopcvnQvf1pKzw" width="700px" height="400px" alt="Michael Jordan ">
      </div>
    </div>
    
    <div id="highlights">
      <h4>Take a brief glimpse of Michael Jordan's life:</h4>
      <ul>
        <li>
         <strong>1963</strong> - born in Brooklyn, New York
        </li>
        <li>
          <strong>1981</strong> - MJ accepted a basketball scholarship to North Carolina
        </li>
        <li>
          <strong>1982</strong> - He made the game-winning jump shot in the NCAA Championship game against Georgetown, led by future NBA rivial Patrick Ewing 
        </li>
        <li>
          <strong>1984</strong> - MJ left North Carolina University one year before he was to graduate and entered the NBA Draft.  He was selected by the Chicago Bulls as the third overall pick.
        </li>
        <li>
          <strong>1987</strong> - He became the only player other than Wilt Chamberlain to score 3,000 points in a season.
        </li>
        <li>
          <strong>1991</strong> - MJ and the Chicago Bulls won their NBA Championship, after sweeping the Detroit Pistons in four-games.
        </li>
        <li>
          <strong>1993</strong> - MJ and the Bulls won their third consecutive NBA Championship.
        </li>
        <li>
          <strong>1993</strong> - Jordan announced his retirement, citing that he lost his desire to play the game.
        </li>
        <li>
          <strong>1994</strong> - Jordan surprises the sports world by signing to a minor league baseball contract with the Chicago  White Sox
        </li>
        <li>
          <strong>1995</strong> - Jordan returns to the NBA with the Chicago Bulls in March
        </li>
        <li>
          <strong>1996</strong> - Jordan founded a Chicago area Boys and Girls Club, and dedicated it to his father.
        </li>
        <li>
          <strong>1998</strong> - MJ and the Bulls have their second three-peat, winning their sixth NBA Championship.
        </li>
        <li>
          <strong>1999</strong> - Jordan retires for the second time.
        </li>
        <li>
          <strong>2001</strong> - Jordan announces his return to the NBA to play for the Washington Wizards.
        </li>
        <li>
          <strong>2003</strong> - On April 16th, Michael Jordan plays his final NBA game
        </li>        
     </ul>
    </div>
    
    <div id="quote">
      <p><em>"I've failed over and over again in my life and that is why I succeed.  I can accept failure, everyone fails at something.  But I can't accept not trying." <br>
        - Michael Jordan</em></p>
    </div>
    
    <div id="wiki">
      <h3>If you would like to know more about the life and achievements of Michael Jordan, please visit his <a href="https://en.wikipedia.org/wiki/Michael_Jordan" target="_blank">Wikipedia page</a>.</h3>
    </div>
  
  </div>
  </body>



</html>